#attr global logfile ./log/fhem-%Y-%m.log # oliverf: Log auf STDIO geändert / Log changed to STDIO
attr global logfile -
attr global modpath .
attr global verbose 3

# oliverf: fhem.save nach ~ / fhem.save to ~ 
# oliverf: 31_LightScene.pm benutzt diesen Pfad (/home/fhem) für LightScene.save / 31_LightScene.pm uses same path (/home/fhem) for LightScene.save
attr global statefile /home/fhem/fhem.save


#oliverf: logs nach ~/logs / logs in ~/logs
attr global logdir /home/fhem/log

# oliverf: kein fork in Docker / no fork within docker
attr global nofork 1

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix default

# Fake FileLog entry, to access the fhem log from FHEMWEB 
#define Logfile FileLog ./log/fhem-%Y-%m.log fakelog # oliverf: kein Zugriff mit FHEMWEB, log ist jetzt STDIO / no access by FHEMWEB, log ist STDIO

define autocreate autocreate
# oliverf: Pfad für Logs ist %L / path for logs is %L
attr autocreate filelog %L/%NAME-%Y.log

# oliverf: nach ~ verschoben / moved to ~
define eventTypes eventTypes /home/fhem/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 
